:root{
    --text:#000;
    --table_border:#e2ba7b;
    --selected_text:#65aa44;
    --footer_bg-color:#f5f5f5;
    --shadow:#D3D3D3;
    --news_date:#808080;
}
body{
    font-family: system-ui, sans-serif;
    font-weight: 300;
    background: #f8f9fa;
    margin: 0;
}
.header{
    width: 100%;
    height: 500px;
    background-image: url(../img/wheat.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.navigation{
    background: transparent;
    position: absolute;
    left: 350px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.navigation a{
    margin-right: 80px;
    font-size: 22px;
    cursor: pointer;
}
.text{
    width: 650px;
    position: absolute;
    left: 600px;
    margin-top: 150px;
    font-size: 28px;
}
.text span{
    color: var(--table_border);
    font-weight: 400;
}
button{
    width: 170px;
    height: 40px;
    border-right: 1px solid #65aa44;
    border-left: 1px solid #65aa44;
    border-top: none;
    border-bottom: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    left: 600px;
    top: 400px;
}
.main{
    margin: 0 20px 0 40px; 
}
h2{ 
    font-size: 34px;
    font-weight: 400;
    border-bottom: 1px solid var(--selected_text);
}
h2::before{
    content: "";
    font-size: 24px;
    border: 4px solid var(--selected_text);
    background-color: var(--selected_text);
}
.container{
    display: flex;
    justify-content: space-between;
    flex: 1 0 33%;
}
.container div{
    margin-right: 40px;
}
h3{
    color: var(--selected_text);
    font-size: 22px;
    margin-top: 0;
}
.offer-nav{
    display: flex;
    justify-content: space-between;
    margin-right: 150px;
    flex-wrap: wrap;
}
.offer-nav span{
    font-weight: bold;
    font-size: 20px;
}
.offer-nav img{
    margin-right: 20px;
    vertical-align: middle;
}
.section_table{
    display: block;
}
.table{
    border: 1px solid var(--table_border);
    border-spacing: 0;
    width: 100%;
}
.table tr th, .table tr td{
    border: 1px solid var(--table_border);
    text-align: center;
    padding: 10px;
}
.subtitle{
    font-size: 16px;
}
ul {
    list-style: none;
}
ul li::before {
    content: "\2022";
    color: var(--table_border);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.content{
    display: flex;
    justify-content: space-between;
}
.box{
    box-shadow: 0 0 20px var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    padding: 20px;
    width: 33%;
}
.box img{
    width: 120px;
    height: 150px;
}
.box .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}
.date{
    font-style: italic;
    color: var(--news_date);
}
.description p, h4{
    margin: 0;
}
footer{
    background-color: var(--footer_bg-color);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}
.f_content{
    display: flex;
    justify-content: space-around;
}
.footer_content{
    display: flex;
    flex-direction: column;
}
.footer_content p{
    margin: 0 10px 20px 10px;
    
}
.f_title{
    color: #000;
    width: 50%;
    text-align: center;
}
footer img{
    width: 30px;
    height: 30px;
    margin-top: 20px;
}
.f_content:nth-child(1){
    flex-direction: column;
    justify-content: flex-start;
}
@media (max-width: 992px){
    h2{
        font-size: 32px;
    }
    .navigation{
        left: 210px;
        width: 700px;
    }
    .navigation a{
        margin-right: 50px;
        text-align: center;
        font-size: 18px;
    }
    .text{
        left: 350px;
        width: 425px;
        font-size: 24px;
    }
    button{
        left: 350px;
    }
    .offer-nav{
        display: grid;
        column-gap: 200px;
        grid-template-columns: 2fr 2fr;
    }
    .offer-nav div{
        margin-top: 15px;
    }
    .subtitle{
        font-size: 18px;
    }
    ul{
        margin-right: 20px;
    }
    .content{
        display: block;
        margin-right: 20px;
    }
    .box{
        margin-bottom:20px;
        width: 97%;
    }
    .box p{
        padding-top: 10px;
    }
    footer{
        display: grid;
        margin-left: 30px;
    }
    .footer_content{
       display: block;
       flex: 1 0 50%;
    }
    footer img{
        width: 15px;
        height: 15px;
        margin-top: 0;
        margin-bottom: 10px;
    }
    .f_title{
        width: 100%;
        text-align: left;
    }
    
}
@media (max-width: 768px) {
    .navigation{
        left: 30px;
        width: 750px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 60px;
        margin-top: 0;
    }
    .navigation a{
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin-top: 20px;
    }
    .text{
        top: 70px;
        left: 20px;
        width: 700px;
        font-size: 24px;
        text-align: center;
    }
    button{
        left: 250px;
    }
    .section_table{
        display: none;
    }
    .offer-nav{
        display: grid;
        grid-template-columns: 2fr;
    }
    .offer-nav div{
        margin-top: 20px;
    }
    .subtitle{
        font-size: 20px;
    }
    ul{
        margin-right: 20px;
        font-size: 20px;
    }
    .container{
        display: block;
    }
    footer img{
        width: 20px;
        height: 20px;
        margin: 10px;
        margin-left: 0;
    }
    .f_title{
        width: 30%;
    }
    .footer_content p{
        margin-left: 20px;
    }
}