body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: rgb(232, 229, 229);
  margin: auto;
  display: flex;
  flex-direction: column;
}
.section{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 800px;
  margin-bottom: 20px;
}
.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box-blue{
  background-color: #76cdd8;
  color: white;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  flex-basis: 400px;
}
.text-box{
  flex-basis: 400px;
  height: 300px;
}
.text{
  padding: 40px;
  font-size: 16px;
}
.triangleL{
  position: relative;
}
.triangleL:hover::before{
  content:"";
  position: absolute;
  top: 0;
  height: 40px;
  border-top: 80px solid #76cdd8;
  border-right: 80px solid transparent;
}
.triangleR{
  position: relative;
}
.triangleR:hover::before{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  height: 40px;
  border-top: 80px solid #76cdd8;
  border-left: 80px solid transparent;
}
.italic{
  font-style: italic;
}
.container:hover .italic{
  color: #76cdd8;
}
.img-game{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.subtitle{
  font-size: 12px;
}
.title{
  color: #76cdd8;
  font-style: normal;
  margin-bottom: 20px;
  font-size: 18px;
}
.btn{
  margin-right: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: end;
}
button{
  width: 150px;
  height: 40px;
  border: none;
  background-color: darkcyan;
  color: white;
}
button:hover{
  background-color: rgb(118, 205, 216);
}
.img{
  width: 100%;
  height: 100%;
}
.img:hover{
  transform: scale(1.1);
}
.center{
  justify-content: center;
}
.bigger{
  font-size: 20px;
}
.smaller{
  font-size: 12px;
}
.article{
  flex-basis: 500px;
  height: 400px;
  
}
.article-box{
  font-size: 16px;
  padding: 20px;
}
.img-box{
  flex-basis: 350px;
  height: 450px;
}

.footer{
  text-align: center;
  font-size: 12px;
}
.plan-container{
  flex-basis: 700px;
  height: 400px;
  display: flex;
  justify-content: space-evenly;
  font-size: 16px;
  padding: 10px;
}
.box-plan{
  border: 1px solid darkcyan;
}
.box-plan:hover button{
  background-color: rgb(118, 205, 216);
}
.box-plan:hover{
  box-shadow: 0 0 0 0.2rem#24d4d4;
}
.header-plan{
  background-color: darkcyan;
  color: white;
  font-weight: 200;
  text-align: center;
  padding: 10px;
}
.plan-title{
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 10px;
}
.plan-subtitle{
  font-size: 14px;
  margin: 0;
}
.plan-text{
  padding: 20px;
}
.discount{
  color: #24d4d4;
  margin: 0 20px 0 0;
  font-size: 12px;
  text-align: center;
  display: none;
}
.discount::before{
  content: '*';
  color: red;
}
.box-plan:hover .discount{
  display: block;
}
.container-form{
  display: flex;
  flex-direction: column;
  background-color: rgb(232, 229, 229);
}
.header-form{
  background-color:#24d4d4;
  color: white;
  padding-left: 80px;
  height: 100px;
}
.footer-form{
  background-color: darkcyan;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  height: 200px;
}
.footer-form p{
  margin: 0;
}
.bold{
  font-weight: 600;
  font-size: 16px;
}
.main-form{
  align-self: center;
  transform: scale(1.2);
  background-color: white;
  padding: 50px;
  width: 400px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-box{
  display: flex;
  justify-content: space-around;
}
.form-box_inputs{
  display: flex;
  flex-direction: column;
}
.submit{
  align-self: center;
  margin-top: 10px;
  transform: scale(0.9);
}
input,select{
  margin-bottom: 10px;
  padding: 10px;
}
select{
  background-color: white;
  border: 1px solid gray;
}
textarea{
  height: 100px;
}
input:hover,select:hover,textarea:hover{
  border-color: #24d4d4; 
  box-shadow: 0 0 0 0.2rem #24d4d4;
}