:root{
    --bg-color: #f5f5f5;
    --shadow: gray;
    --first-element: #7293aa;
    --heading_btn:  #009697;
    --gold: #a5823d;
    --lightgold: #e7a729;
    --border: lightgray;
    --footer-border: #dad9d7;
}
@font-face {
    font-family: "Atlas";
    src:
            url("https://db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.woff") format("woff"),
            url("https://db.onlinewebfonts.com/t/0a5fbb91dc4a457f5945dca11d44517d.svg#Atlas Grotesk Web Regular") format("svg");
    font-display: swap;
}

@font-face {
    font-family: "Larsseit-Bold";
    src:
            url("https://db.onlinewebfonts.com/t/7e9578185e53514ad28680c83c0c6654.woff2") format("woff2"),
            url("https://db.onlinewebfonts.com/t/7e9578185e53514ad28680c83c0c6654.woff") format("woff"),
            url("https://db.onlinewebfonts.com/t/7e9578185e53514ad28680c83c0c6654.svg#Larsseit-Bold") format("svg");
    font-display: swap;
}
body{
    margin: 0;
    font-family: "Atlas", sans-serif;
}
.header-nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 400px;
}
header{
    display: grid;
    justify-content: space-evenly;
    background-color: var(--bg-color);
    padding: 20px 50px;
    height: 700px;
}
.logo{
    color: var(--first-element);
    font-size: 24px;
}
.nav-el{
    margin-left: 20px;
}
.nav-el:hover{
    text-shadow: 0 0 3px var(--shadow);
}
.nav-item{
    justify-self: flex-end;
}
.header-container{
    display: grid;
    justify-content: center;
    justify-self: center;
    width: 1000px;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
}
.box{
    display: grid;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.header-img{
    width: 100%;
    height: auto;
}
.dots-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100px;
    justify-self: center;
}
.dot{
    color: var(--border);
    text-align: center;
    cursor: pointer;
}
.dot:hover{
    color: var(--shadow);
}
.box-text{
    display: block;

}
.main-title{
    color: var(--heading_btn);
    font-size: 36px;
    font-weight: 200;
}
.underline{
    text-decoration: underline;
}
.header-text{
    width: 350px;
}
input{
    height: 30px;
    width: 250px;
    border: 1px solid var(--border);
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 30px;
}
.header-btn{
    background-color: var(--heading_btn);
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.link{
    color: var(--gold);
    font-family: "Larsseit-Bold", sans-serif;
}
.link:hover{
    color: var(--lightgold); 
}
.tranding-title{
    color: var(--lightgold);
    font-family: "Larsseit-Bold", sans-serif;
}
.tranding-container{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
.tranding-item{
    height: 100px;
}
.tranding-img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.tranding-description{
    text-align: center;
}
.main{
    display: grid;
    align-items: center;
}
.main-description{
    display: grid;
    justify-self: center;
    align-items: center;
    width: 430px;
}
.main-description h1{
    text-align: center;
    font-weight: 400;
    margin-bottom: 0;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-bottom: 20px;
    justify-self: center;
}
.img{
    width: 70%;
    height: auto;
    justify-self: center;
}

.author{
    font-size: 12px;
    font-style: italic;
    margin: 0;
    padding: 10px;
    justify-self: end;
}
.down{
    margin-top: 30px;
}
.title{
    font-weight: bold;
}
.main-gap{
    column-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.img-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 500px;
}
.img-book{
    display: grid;
    align-items: center;
}
.img-box{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.start{
    justify-self: flex-start;
}
.text-container{
    width: 400px;
}
.gold-title{
    color: var(--gold);
    font-size: 26px;
    font-weight: bold;
    margin: 10px 0;
    font-family: "Larsseit-Bold", sans-serif;
}
.text{
    line-height: 25px;
    width: 370px;
}
.person{
    display: flex;
    padding-left: 20px;
    align-items: center;
}
.img-avatar{
    border-radius: 50%;
    width: 50px;
    height: auto;
    align-self: center;
}
.avatar-info{
    font-style: italic;
    padding-left: 20px;
}
.avatar-info p{
    margin: 0;
}
.arrow{
    color: white;
    font-weight:900;
    background-color: var(--gold);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px;
    border: none;
    cursor: pointer;
}
.arrow:hover{
    opacity: 60%;
}
.arr-right{
    left: 250px;
}
.btn-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    column-gap: 20px;
    margin: 20px;
}
.btn-gold{
    background-color: var(--gold);
    color: white;
    border: none;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-white{
    background-color: white;
    color: var(--gold);
    border: 1px solid var(--gold);
    width: 150px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
}
.btn-gold:hover{
    opacity: 60%;
}
.title-of-block{
    margin-left: 300px;
    font-size: 30px;
}
.block-description{
    display: grid;
    grid-template-columns: 4fr 1fr;
    justify-self: center;
    column-gap: 100px;
    width: 800px;
}
.btn-black{
    background-color: black;
    color: white;
    border: none;
    width: 170px;
    height: 60px;
    border-radius: 5px;
    cursor: pointer;
}
.carusel{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 50px;
    justify-self: center;
    justify-content: center;
    width: 1400px;
    overflow: hidden;
    margin: 20px;
}
.carusel-item{
    display: grid;
    align-self: center;
    width: 340px;
}
.add-info{
    display: grid;
    background-color: #4d644d;
    cursor: pointer;
}
.hide{
    opacity: 0;
}
.hiden-text{
    font-size: 16px;
    position:absolute;
    top: 310%;
    color: white;
    opacity: 0;
}
.card1{
    left: 100px;
}
.card2{
    left: 450px;
}
.card3{
    right: 450px;
}
.card4{
    right: 70px;
}
.bigger{
    font-size: 20px;
}
.bold{
    font-weight: 600;
}
.add-info:hover .header-img{
    opacity: 30%;
}
.add-info:hover .hiden-text{
    opacity: 1;
    z-index: 100;
}
.stars{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-self: center;
    height: 100%;
    column-gap: 10px;
    cursor: pointer;
    direction: rtl;
}
.star{
    font-size: 40px;
}
.star:hover, .star:hover.star~.star{
    color: var(--lightgold);
    transition: 0.2s all;
}
.stars-description{
    justify-self: center;
}
.border{
    border-top: 1px solid var(--border);
    width: 1000px;
}
.left-border{
    border-left: 1px solid var(--border);
    padding-left: 20px;
}
.bg-img{
    position: relative;
    width: auto;
    margin-top: 20px;
}
.bg-img::after{
    content: '';
    background-image: url(../img/violets.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
.read-now-btn{
    background-color: transparent;
    border: none;
    border-bottom:dashed;
    color: var(--gold);
    font-size: 30px;
    font-family: "Larsseit-Bold", sans-serif;
}
.block-text{
    width: 340px;
    text-align: center;
    position: relative;
}
.block-title{
    color: var(--heading_btn);
    font-size: 26px;
    font-weight: bold;
}
.block{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 400px;
}
.margin-block{
    margin-top: 20px;
    width: 300px;
}
.right-block-title{
    
    font-weight: bold;
    font-size: 20px;
    
}
.img-block{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: 100px;
}
.img-item{
    width: 70px;
    justify-self: center;
    display: grid;
    align-items: center;
}
.description-block{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
}
.naming-leaf{
    border-bottom: 1px solid var(--border);
    margin-bottom: 0;
}
.naming-leaf:hover{
    color: var(--heading_btn);
}
.date-time{
    font-size: 14px;
    margin-top: 0;
}
footer{
    background-color: var(--bg-color);
    padding: 30px;
    height: 100%;
}
.footer-title{
    color: var(--footer-border);
    font-style: italic;
    text-align: center;
    margin-bottom: 20px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: stretch;
    border-top: 1px solid var(--footer-border);
    border-bottom: 1px solid var(--footer-border);
    padding: 20px 0;
}
.footer-box{
    display: grid;
    align-items: stretch;
    height: 250px;
    margin-top: 20px;
}
.head{
    color: var(--first-element);
    font-weight: 600;
}
.footer-nav-link{
    color: var(--footer-border);
}
.footer-link:hover{
    color: var(--lightgold);
}
.footer-nav{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 800px;
    margin-left: 50px;
    margin-top: 20px;
}
.footer-nav-link{
    text-align: center;
}